trunk/source/StatCode/CreateAcc.xaml

<Window x:Class="StatCode.CreateAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatCode"
        mc:Ignorable="d"
        Icon="/logo.ico"
        Title="CreateAcc" Height="666" Width="491">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF181818" Grid.Column="1" Grid.Row="1" CornerRadius="5" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Créer un compte" Foreground="White" FontSize="30"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock  Text="Nom:" Foreground="White" FontSize="24"/>
                        <TextBox Name="TxtNom" Height="auto" SelectionBrush="#FFBF2525" FontSize="20" BorderBrush="#00ABADB3"/>
                        <TextBlock  Text="Mot de passe:" Foreground="White" FontSize="24"/>
                        <PasswordBox Name="TxtMdp" Height="auto" SelectionBrush="#FFBF2525" FontSize="20" BorderBrush="#00ABADB3"/>
                        <TextBlock  Text="Confirmer mot de passe:" Foreground="White" FontSize="24"/>
                        <PasswordBox Name="TxtMdpConfirme" Height="auto" SelectionBrush="#FFBF2525" FontSize="20" BorderBrush="#00ABADB3"/>
                        <TextBlock Text="Entré la date d'inscription" Foreground="White" FontSize="24"/>
                        <DatePicker  Name="TxtDateInscription" Width="150" Height="auto" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="Photo de profil:" Foreground="White" FontSize="24"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Click="testbtn" Grid.Row="3" Content="Choisir ..." Width="80" Height="20" Cursor="Hand" Background="#FFF3F3F3"/>
                            <Ellipse Width="100" Height="100" Grid.Column="2">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="PrevImage" RenderOptions.BitmapScalingMode="Fant" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="CreeCompteBTN" Content="Créer et se connecter" Margin="0,40,0,20" Height="25" Width="135" BorderBrush="#00707070" Background="White" Click="CreeCompteBTN_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
