trunk/source/StatCode/Edit.xaml

<Window x:Class="StatCode.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatCode"
        mc:Ignorable="d"
        Icon="/logo.ico"
        Title="Edit" Height="610" Width="551">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF181818" Grid.Column="1" Grid.Row="1" CornerRadius="5" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Modifier session" Foreground="White" FontSize="30"/>
                <StackPanel Grid.Row="1">
                    <DockPanel>
                        <TextBlock Text="Note:" Foreground="White" FontSize="24"/>
                        <TextBox Text="{Binding Note,UpdateSourceTrigger=PropertyChanged}" Name="NoteModif"  Height="auto" Width="50" HorizontalAlignment="Left" SelectionBrush="#FFBF2525" FontSize="20" BorderBrush="#00ABADB3" Margin="20,0,0,0" Cursor="Hand" TextChanged="NoteModif_TextChanged" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Difficulté:" Foreground="White" FontSize="24"/>
                        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" FontSize="24" />
                        <Slider Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Margin="10,0,10,0" Value="{Binding NiveauDif, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Description:" Foreground="White" FontSize="24" />
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Name="TxtDescription" FontSize="20" TextWrapping="Wrap" Height="100"/>
                    </StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Date:" Foreground="White" FontSize="24" Margin="0,0,10,0" />
                        <DatePicker Name="ModifDateTxt" Width="150" Height="auto" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDate="{Binding Date}" SelectedDateChanged="ModifDateTxt_SelectedDateChanged"/>
                    </DockPanel>
                    <WrapPanel Grid.Row="2" Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Button Content="Modifier" x:Name="modifierBTN" Height="25" Width="120" BorderBrush="#00707070" Background="White" Click="modifierBTN_Click" DockPanel.Dock="Left"  Margin="0,0,10,0"/>
                        <Button Content="Annuler" x:Name="annulerBTN" Height="25" Width="120" BorderBrush="#00707070" Background="White" Click="annulerBTN_Click" DockPanel.Dock="Right" Margin="10,0,0,0"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
