trunk/source/StatCode/LogIn.xaml

<Window x:Class="StatCode.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatCode"
        mc:Ignorable="d"
        Icon="/logo.ico"
        Title="LogIn" Height="484" Width="369">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF181818" Grid.Column="1" Grid.Row="1" CornerRadius="5" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Se connecter" Foreground="White" FontSize="30"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Nom:" Foreground="White" FontSize="24"/>
                    <TextBox Name="IdentifiantSaisi" Height="auto" SelectionBrush="#FFBF2525" FontSize="20" BorderBrush="#00ABADB3"/>
                    <TextBlock Text="Mot de passe:" Foreground="White" FontSize="24"/>
                    <PasswordBox Name="MotDePasseSaisi" Height="auto" SelectionBrush="#FFBF2525" FontSize="20" BorderBrush="#00ABADB3"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Se connecter " x:Name="connectBTN" Height="25" Margin="0,40,0,20" Width="120" BorderBrush="#00707070" Background="White" Click="ConnectBTN_Click"/>
                    <Button Content="Créer un compte" Height="25" Width="120" BorderBrush="#00707070" Background="White" Click="Button_Click" />
                </StackPanel>                
            </Grid>
        </Border>
    </Grid>
</Window>
