trunk/source/StatCode/MainWindow.xaml

<Window x:Class="StatCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatCode"
        mc:Ignorable="d"
        Icon="/logo.ico"
        Title="MainWindow" Height="601" Width="891" MinWidth="891" MinHeight="601">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="{StaticResource TabFontFamily}"/>
        </Style>
        <Style TargetType="local:BlockRougeTextBlanc">
            <Setter Property="FontFamily" Value="{StaticResource UCFontFamily}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem  Header="Menu" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" BorderBrush="#181818" Grid.RowSpan="4" CornerRadius="13" Opacity="0.8" Visibility="Visible" />
                            <local:BlockRougeTextBlanc  x:Name="TxtDateInscription" Grid.Row="0" Message="Date Inscription:"/>
                            <local:BlockRougeTextBlanc  x:Name="TxtDateExam" Grid.Row="1" Message="Date Examen:" Information="NA"/>
                            <local:BlockRougeTextBlanc  x:Name="TxtNomUtilisateur" Grid.Row="2" Message="Nom utilisateur:"/>
                            <Button Grid.Row="3" Content="Mettre a jour date Exam" Width="180" Height="20" Click="BtnUpdateExam"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Right" Margin="0,0,20,0">

                            <Border CornerRadius="20" Width="100" Height="100" BorderBrush="Black" BorderThickness="3">
                                <Border.Background>
                                    <ImageBrush x:Name="pp" RenderOptions.BitmapScalingMode="Fant" />
                                </Border.Background>
                            </Border>
                            <!--Image Width="100" Height="100" Name="pp" RenderOptions.BitmapScalingMode="HighQuality" /-->

                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Image Source="/logo.png" Width="150" RenderOptions.BitmapScalingMode="HighQuality"  />
                            <TextBlock Text="StatCode" HorizontalAlignment="Center" FontSize="35" FontFamily="Ink Free" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="5 Dernières Notes:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border HorizontalAlignment="Left" Background="#181818" CornerRadius="20" Width="250" Height="50" >
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Grid Margin="5">
                                        <Ellipse Name="Fillprem" Height="35" Width="35"/>
                                        <TextBlock Name="Noteprem" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Margin="5">
                                        <Ellipse Name="Fillsec" Height="35" Width="35" />
                                        <TextBlock Name="Notesec" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Margin="5">
                                        <Ellipse Name="Filltro" Height="35" Width="35" />
                                        <TextBlock Name="Notetro" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Margin="5">
                                        <Ellipse Name="Fillqua" Height="35" Width="35" />
                                        <TextBlock Name="Notequa" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Margin="5">
                                        <Ellipse Name="Fillcin" Height="35" Width="35"/>
                                        <TextBlock Name="Notecin" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addBtn" Grid.Column="1" Width="50" Height="50" Margin="0,0,0,20" BorderBrush="#00000000" Background="#00DDDDDD" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddBtn_Click">
                                <Viewbox>
                                    <Canvas Width="50" Height="50">
                                        <Ellipse Fill="Black" Width="50" Height="50"/>
                                        <TextBlock Text="+" Canvas.Right="13" Canvas.Top="2" FontSize="40" Height="48" Foreground="White"/>
                                    </Canvas>
                                </Viewbox>
                            </Button>

                        </Grid>
                        <!--ProgressBar Name="PBgre" HorizontalAlignment="Center" Height="10" Margin="0,249,0,0" VerticalAlignment="Top" Width="509" Foreground="#FF0CB900" Background="#000CB900" BorderBrush="#00BCBCBC"/>
                        <ProgressBar Name="PByel" HorizontalAlignment="Center" Height="10" Margin="0,249,0,0" VerticalAlignment="Top" Width="509" BorderBrush="#00BCBCBC" Background="#00E6E6E6" Foreground="#FFEEC004"/-->
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem  Header="Historique" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <!--pour le séparateur-->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Trier par:"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" DockPanel.Dock="Left" Content="Note" Width="auto" Click="BtnTrierParNote" Height="19" VerticalAlignment="Top"/>
                            <Button Grid.Column="1" DockPanel.Dock="Right" Content="Date" Width="auto" Click="BtnTrierParDate"/>
                        </Grid>
                        <ListView Name="afficheurSessions" IsSynchronizedWithCurrentItem="True" Grid.Row="2" ItemsSource="{Binding ListeSessionsPourLUtilisateur}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Note,StringFormat=' {0}/40'}" FontSize="24"/>
                                        <TextBlock Text="{Binding Date, StringFormat=D, ConverterCulture=fr-FR}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    <Grid Grid.Column="2" DataContext="{Binding ElementName=afficheurSessions, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="4" Background="#181818" Margin="5" CornerRadius="10"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Ratio de la note:" Foreground="White" HorizontalAlignment="Center"/>
                                <Grid>
                                    <ProgressBar Height="20" Margin="20" Foreground="#bf2525" Value="40" Maximum="40" />
                                    <ProgressBar Height="20" Margin="20" Foreground="#FF0CB900" Background="#00BF2525" BorderBrush="#00BCBCBC" Value="{Binding Note}" Maximum="40"/>
                                </Grid>
                                <DockPanel Margin="20,0,20,0">
                                    <TextBlock FontSize="16" Text="{Binding Note}" Foreground="#0cb900"/>
                                    <TextBlock FontSize="16" Text="{Binding Reste}" Foreground="#bf2525" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Ellipse Height="60" Width="60" Fill="{Binding Fill}"/>
                                <Ellipse Height="40" Width="40" Fill="#FF181818"/>
                                <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Note}"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--local:BlockRougeTextBlanc Grid.Row="0" Message="Date Session"/-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Background="#bf2525" Margin="5" CornerRadius="10"/>
                                <TextBlock Grid.Column="0" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0" TextWrapping="Wrap" FontSize="16"/>
                                <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat=d, ConverterCulture=fr-FR}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"  FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Background="#bf2525" Margin="5" CornerRadius="10"/>
                                <TextBlock Grid.Row="0" Text="Description: " x:Name="leText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                                <TextBlock Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="lInformation"  Foreground="White" Margin="20,0,0,0" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Background="#bf2525" Margin="5" CornerRadius="10"/>
                                <TextBlock Grid.Column="0" Text="Niveau difficulté :"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0" TextWrapping="Wrap"/>
                                <!--TextBox Grid.Column="1" Height=" 30" VerticalAlignment="Bottom" Text="{Binding NiveauDif}"/-->
                                <local:StarRating Grid.Column="1" Height="30" Margin="0,0,15,0" NiveauDif="{Binding NiveauDif}" />
                            </Grid>

                            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button Content="Modifier" Margin="0,0,5,0" Cursor="Hand" Click="Button_Click"/>
                                <Button Content="Supprimer" Margin="0,0,5,0" Cursor="Hand" x:Name="suppr" Click="Suppr_Click"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Header="Statistiques" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:BlockRougeTextBlanc x:Name="TxtNbSession" Message="Nombre de sessions enregistrées:"/>
                        <local:BlockRougeTextBlanc x:Name="TxtMoyenneGenerale" Message="Moyenne générale:" Grid.Row="1"/>
                        <local:BlockRougeTextBlanc x:Name="TxtMoyenne5" Message="Moyenne 5 dernières notes:" Grid.Row="2"/>
                        <local:BlockRougeTextBlanc x:Name="TxtPourcentage" Message="Pourcentage réussite:" Grid.Row="3"/>
                        <local:BlockRougeTextBlanc x:Name="TxtNbJourRestant" Message="Nombre de jours restants:" Grid.Row="4"/>
                        <local:BlockRougeTextBlanc x:Name="TxtTempsEcoule" Message="Temps écoulé:" Grid.Row="5"/>
                        <local:BlockRougeTextBlanc x:Name="TxtMeilleureNote" Message="Meilleure note:" Grid.Row="6"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="2"  Background="#181818" CornerRadius="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/logo_W.png" RenderOptions.BitmapScalingMode="HighQuality" Height="150"/>
                            <TextBlock Foreground="White" Text="StatCode" HorizontalAlignment="Center" FontSize="35" FontFamily="Ink Free" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Row="2">
                            <TextBlock Text="Répartition des notes" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,20">
                                <ProgressBar Grid.Row="2" Width="500" Height="20" Value="40" Maximum="40" Foreground="#0cb900"/>
                                <ProgressBar Name="PBorange" Grid.Row="2" Width="500" Height="20" Value="24" Maximum="40" Foreground="Orange" Background="#00E6E6E6"/>
                                <ProgressBar Name="PBrouge" Grid.Row="2" Width="500" Height="20" Value="10" Maximum="40" Foreground="Red" Background="#00E6E6E6"/>
                            </Grid>
                            <DockPanel >
                                <Ellipse Fill="#0cb900" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,2,10,2"/>
                                <TextBlock Name="TxtNoteBonne" Text="Notes superieures à 35" Foreground="White" DockPanel.Dock="Bottom" Height="20"/>
                            </DockPanel>
                            <DockPanel >
                                <Ellipse Fill="Orange" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,2,10,2"/>
                                <TextBlock Name="TxtNoteMoyenne"  Text="Note entre 20 et 35" Foreground="White" DockPanel.Dock="Bottom" Height="20"/>
                            </DockPanel>
                            <DockPanel >
                                <Ellipse Fill="Red" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,2,10,2"/>
                                <TextBlock Name="TxtNoteMauvaise" Text="Notes inferieures à 20" Foreground="White" DockPanel.Dock="Bottom" Height="20"/>
                            </DockPanel>


                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
