trunk/source/StatCode/StarRating.xaml

<UserControl x:Class="StatCode.StarRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatCode"
             mc:Ignorable="d" d:DesignWidth="800" Height="198">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#181818" Grid.ColumnSpan="6" CornerRadius="10" Grid.RowSpan="3"/>
        <Image Grid.Row="1" Name="star1" Grid.Column="0" Source="img/icon/Star_R.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image Grid.Row="1" Name="star2" Grid.Column="1" Source="img/icon/Star_R.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image Grid.Row="1" Name="star3" Grid.Column="2" Source="img/icon/Star_W.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image Grid.Row="1" Name="star4" Grid.Column="3" Source="img/icon/Star_W.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image Grid.Row="1" Name="star5" Grid.Column="4" Source="img/icon/Star_W.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Foreground="White" Grid.Column="5"  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Name="TxtNote" Text="{Binding NiveauDif}"/>
    </Grid>
</UserControl>
